[supervisord]
nodaemon=true

[program:eth-gd]
command=python /app/eth-gd.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/log.file

[program:strategy-notifier]
command=python /app/strategy_notifier.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/log.file