[supervisord]
nodaemon=true

[program:eth-gd]
command=python /app/eth-gd.py
autostart=true
autorestart=true
stderr_logfile=/var/log/eth-gd.err.log
stdout_logfile=/var/log/eth-gd.out.log

[program:strategy-notifier]
command=python /app/strategy_notifier.py
autostart=true
autorestart=true
stderr_logfile=/var/log/strategy-notifier.err.log
stdout_logfile=/var/log/strategy-notifier.out.log